<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityCommonTest">


    <RelativeLayout
        android:id="@+id/relative_layout_search_hint_box"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_ret_gray_corn_4"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_view_search_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:gravity="center"
            android:text="@string/app_common_search_hint"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_layout_search_box"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_ret_gray_corn_4"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:drawablePadding="6dp"
            android:hint="@string/app_common_search_hint"
            android:paddingLeft="8dp"/>

        <TextView
            android:id="@+id/text_view_search_cancel"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/app_common_cancel"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>